.. Egg Roll II: Electric Boogaloo documentation master file, created by
   sphinx-quickstart on Wed Jan  1 12:57:48 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Egg Roll II: Electric Boogaloo's documentation!
==========================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   includes
   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
