<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>egg_roll_v2 (Logic Module) &#8212; Egg Roll II: Electric Boogaloo  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/scrolls.css?v=6d7452d6" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/theme_extras.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="menu_v2 (Main Menu Module)" href="menu_v2.html" />
    <link rel="prev" title="Directory" href="modules.html" /> 
  </head><body>
    <div id="content">
      <div class="header">
        <h1 class="heading"><a href="index.html"
          title="back to the documentation overview"><span>egg_roll_v2 (Logic Module)</span></a></h1>
      </div>
      <div class="relnav" role="navigation" aria-label="Related">
        <a href="modules.html">&laquo; Directory</a> |
        <a href="#">egg_roll_v2 (Logic Module)</a>
        | <a href="menu_v2.html">menu_v2 (Main Menu Module) &raquo;</a>
      </div>
      <div id="contentwrapper">
        <div id="toc" role="navigation" aria-label="Table of contents">
          <h3>Table of Contents</h3>
          <ul>
<li><a class="reference internal" href="#">egg_roll_v2 (Logic Module)</a><ul>
<li><a class="reference internal" href="#egg_roll_v2.TileSet"><code class="docutils literal notranslate"><span class="pre">TileSet</span></code></a><ul>
<li><a class="reference internal" href="#egg_roll_v2.TileSet.egg_key"><code class="docutils literal notranslate"><span class="pre">TileSet.egg_key</span></code></a></li>
<li><a class="reference internal" href="#egg_roll_v2.TileSet.grass_key"><code class="docutils literal notranslate"><span class="pre">TileSet.grass_key</span></code></a></li>
<li><a class="reference internal" href="#egg_roll_v2.TileSet.wall_key"><code class="docutils literal notranslate"><span class="pre">TileSet.wall_key</span></code></a></li>
<li><a class="reference internal" href="#egg_roll_v2.TileSet.pan_key"><code class="docutils literal notranslate"><span class="pre">TileSet.pan_key</span></code></a></li>
<li><a class="reference internal" href="#egg_roll_v2.TileSet.empty_key"><code class="docutils literal notranslate"><span class="pre">TileSet.empty_key</span></code></a></li>
<li><a class="reference internal" href="#egg_roll_v2.TileSet.full_key"><code class="docutils literal notranslate"><span class="pre">TileSet.full_key</span></code></a></li>
<li><a class="reference internal" href="#egg_roll_v2.TileSet.magic_key"><code class="docutils literal notranslate"><span class="pre">TileSet.magic_key</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#egg_roll_v2.Level"><code class="docutils literal notranslate"><span class="pre">Level</span></code></a><ul>
<li><a class="reference internal" href="#egg_roll_v2.Level.emoji_set"><code class="docutils literal notranslate"><span class="pre">Level.emoji_set</span></code></a></li>
<li><a class="reference internal" href="#egg_roll_v2.Level.ascii_set"><code class="docutils literal notranslate"><span class="pre">Level.ascii_set</span></code></a></li>
<li><a class="reference internal" href="#egg_roll_v2.Level.sea_set"><code class="docutils literal notranslate"><span class="pre">Level.sea_set</span></code></a></li>
<li><a class="reference internal" href="#egg_roll_v2.Level.themes"><code class="docutils literal notranslate"><span class="pre">Level.themes</span></code></a></li>
<li><a class="reference internal" href="#egg_roll_v2.Level.freedom"><code class="docutils literal notranslate"><span class="pre">Level.freedom</span></code></a></li>
<li><a class="reference internal" href="#egg_roll_v2.Level.get_grid"><code class="docutils literal notranslate"><span class="pre">Level.get_grid()</span></code></a></li>
<li><a class="reference internal" href="#egg_roll_v2.Level.get_rows"><code class="docutils literal notranslate"><span class="pre">Level.get_rows()</span></code></a></li>
<li><a class="reference internal" href="#egg_roll_v2.Level.get_cols"><code class="docutils literal notranslate"><span class="pre">Level.get_cols()</span></code></a></li>
<li><a class="reference internal" href="#egg_roll_v2.Level.get_key"><code class="docutils literal notranslate"><span class="pre">Level.get_key()</span></code></a></li>
<li><a class="reference internal" href="#egg_roll_v2.Level.tilt"><code class="docutils literal notranslate"><span class="pre">Level.tilt()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#egg_roll_v2.Player"><code class="docutils literal notranslate"><span class="pre">Player</span></code></a><ul>
<li><a class="reference internal" href="#egg_roll_v2.Player.name_to_char"><code class="docutils literal notranslate"><span class="pre">Player.name_to_char</span></code></a></li>
<li><a class="reference internal" href="#egg_roll_v2.Player.char_to_name"><code class="docutils literal notranslate"><span class="pre">Player.char_to_name</span></code></a></li>
<li><a class="reference internal" href="#egg_roll_v2.Player.char_to_symbol"><code class="docutils literal notranslate"><span class="pre">Player.char_to_symbol</span></code></a></li>
<li><a class="reference internal" href="#egg_roll_v2.Player.get_state"><code class="docutils literal notranslate"><span class="pre">Player.get_state()</span></code></a></li>
<li><a class="reference internal" href="#egg_roll_v2.Player.start_playing"><code class="docutils literal notranslate"><span class="pre">Player.start_playing()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#egg_roll_v2.clear_screen"><code class="docutils literal notranslate"><span class="pre">clear_screen()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
        <div role="main">
        
  <section id="module-egg_roll_v2">
<span id="egg-roll-v2-logic-module"></span><h1>egg_roll_v2 (Logic Module)<a class="headerlink" href="#module-egg_roll_v2" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="egg_roll_v2.TileSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">egg_roll_v2.</span></span><span class="sig-name descname"><span class="pre">TileSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">egg_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grass_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wall_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pan_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magic_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#egg_roll_v2.TileSet" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This stores the characters used to process the grid.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="egg_roll_v2.TileSet.egg_key">
<span class="sig-name descname"><span class="pre">egg_key</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#egg_roll_v2.TileSet.egg_key" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="egg_roll_v2.TileSet.grass_key">
<span class="sig-name descname"><span class="pre">grass_key</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#egg_roll_v2.TileSet.grass_key" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="egg_roll_v2.TileSet.wall_key">
<span class="sig-name descname"><span class="pre">wall_key</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#egg_roll_v2.TileSet.wall_key" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="egg_roll_v2.TileSet.pan_key">
<span class="sig-name descname"><span class="pre">pan_key</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#egg_roll_v2.TileSet.pan_key" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="egg_roll_v2.TileSet.empty_key">
<span class="sig-name descname"><span class="pre">empty_key</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#egg_roll_v2.TileSet.empty_key" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="egg_roll_v2.TileSet.full_key">
<span class="sig-name descname"><span class="pre">full_key</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#egg_roll_v2.TileSet.full_key" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="egg_roll_v2.TileSet.magic_key">
<span class="sig-name descname"><span class="pre">magic_key</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#egg_roll_v2.TileSet.magic_key" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="egg_roll_v2.Level">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">egg_roll_v2.</span></span><span class="sig-name descname"><span class="pre">Level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#egg_roll_v2.Level" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is the model handling all logic involving the grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>emoji_set</strong> – Set of tiles for emoji levels (🥚, 🟩, 🧱, 🍳, 🪹, 🪺, ✨)</p></li>
<li><p><strong>ascii_set</strong> – Set of tiles for ASCII levels (0, ., #, P, O, &#64;, *)</p></li>
<li><p><strong>sea_set</strong> – Set of tiles for sea levels (⛵, 🟦, 🌴, 🌀, 🪹, 🪺, ✨)</p></li>
<li><p><strong>themes</strong> – Set of all allowed TileSet</p></li>
<li><p><strong>freedom</strong> – Dictionary of character to coordinate directions</p></li>
<li><p><strong>grid</strong> – The 2D matrix filled with string representing the tiles</p></li>
<li><p><strong>rows</strong> – The number of rows of the grid</p></li>
<li><p><strong>cols</strong> – The maximum row length of the grid</p></li>
<li><p><strong>eggs</strong> – The mutable array of egg coordinates in the grid</p></li>
<li><p><strong>gaps</strong> – The immutable array of all the gaps in a non-square grid</p></li>
<li><p><strong>key</strong> – The TileSet dataclass of the characters used by the grid</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="egg_roll_v2.Level.emoji_set">
<span class="sig-name descname"><span class="pre">emoji_set</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#egg_roll_v2.TileSet" title="egg_roll_v2.TileSet"><span class="pre">TileSet</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">TileSet(egg_key='🥚',</span> <span class="pre">grass_key='🟩',</span> <span class="pre">wall_key='🧱',</span> <span class="pre">pan_key='🍳',</span> <span class="pre">empty_key='\U0001fab9',</span> <span class="pre">full_key='\U0001faba',</span> <span class="pre">magic_key='✨')</span></em><a class="headerlink" href="#egg_roll_v2.Level.emoji_set" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="egg_roll_v2.Level.ascii_set">
<span class="sig-name descname"><span class="pre">ascii_set</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#egg_roll_v2.TileSet" title="egg_roll_v2.TileSet"><span class="pre">TileSet</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">TileSet(egg_key='0',</span> <span class="pre">grass_key='.',</span> <span class="pre">wall_key='#',</span> <span class="pre">pan_key='P',</span> <span class="pre">empty_key='O',</span> <span class="pre">full_key='&#64;',</span> <span class="pre">magic_key='*')</span></em><a class="headerlink" href="#egg_roll_v2.Level.ascii_set" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="egg_roll_v2.Level.sea_set">
<span class="sig-name descname"><span class="pre">sea_set</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#egg_roll_v2.TileSet" title="egg_roll_v2.TileSet"><span class="pre">TileSet</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">TileSet(egg_key='⛵',</span> <span class="pre">grass_key='🟦',</span> <span class="pre">wall_key='🌴',</span> <span class="pre">pan_key='🌀',</span> <span class="pre">empty_key='\U0001fab9',</span> <span class="pre">full_key='\U0001faba',</span> <span class="pre">magic_key='☁️')</span></em><a class="headerlink" href="#egg_roll_v2.Level.sea_set" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="egg_roll_v2.Level.themes">
<span class="sig-name descname"><span class="pre">themes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(TileSet(egg_key='🥚',</span> <span class="pre">grass_key='🟩',</span> <span class="pre">wall_key='🧱',</span> <span class="pre">pan_key='🍳',</span> <span class="pre">empty_key='\U0001fab9',</span> <span class="pre">full_key='\U0001faba',</span> <span class="pre">magic_key='✨'),</span> <span class="pre">TileSet(egg_key='0',</span> <span class="pre">grass_key='.',</span> <span class="pre">wall_key='#',</span> <span class="pre">pan_key='P',</span> <span class="pre">empty_key='O',</span> <span class="pre">full_key='&#64;',</span> <span class="pre">magic_key='*'),</span> <span class="pre">TileSet(egg_key='⛵',</span> <span class="pre">grass_key='🟦',</span> <span class="pre">wall_key='🌴',</span> <span class="pre">pan_key='🌀',</span> <span class="pre">empty_key='\U0001fab9',</span> <span class="pre">full_key='\U0001faba',</span> <span class="pre">magic_key='☁️'))</span></em><a class="headerlink" href="#egg_roll_v2.Level.themes" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="egg_roll_v2.Level.freedom">
<span class="sig-name descname"><span class="pre">freedom</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'b':</span> <span class="pre">(1,</span> <span class="pre">0),</span> <span class="pre">'f':</span> <span class="pre">(-1,</span> <span class="pre">0),</span> <span class="pre">'l':</span> <span class="pre">(0,</span> <span class="pre">-1),</span> <span class="pre">'r':</span> <span class="pre">(0,</span> <span class="pre">1)}</span></em><a class="headerlink" href="#egg_roll_v2.Level.freedom" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="egg_roll_v2.Level.get_grid">
<span class="sig-name descname"><span class="pre">get_grid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#egg_roll_v2.Level.get_grid" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="egg_roll_v2.Level.get_rows">
<span class="sig-name descname"><span class="pre">get_rows</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#egg_roll_v2.Level.get_rows" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="egg_roll_v2.Level.get_cols">
<span class="sig-name descname"><span class="pre">get_cols</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#egg_roll_v2.Level.get_cols" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="egg_roll_v2.Level.get_key">
<span class="sig-name descname"><span class="pre">get_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#egg_roll_v2.TileSet" title="egg_roll_v2.TileSet"><span class="pre">TileSet</span></a></span></span><a class="headerlink" href="#egg_roll_v2.Level.get_key" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="egg_roll_v2.Level.tilt">
<span class="sig-name descname"><span class="pre">tilt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moves_left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#egg_roll_v2.Level.tilt" title="Link to this definition">¶</a></dt>
<dd><p>The main logical interaction with the player!
Simulates a tilting of the board, which moves the eggs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>degree</strong> (<em>str</em>) – A character in “fbrl” which determines direction.</p></li>
<li><p><strong>moves_left</strong> (<em>int</em>) – Moves :class: Player has left,
used to calculate points.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Raised when :param: degree is not in “fbrl.”</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns debugging logs, points gained or lost,
array for grid animation, and “are there any eggs left?”</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[list[str], int, tuple[str], bool]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="egg_roll_v2.Player">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">egg_roll_v2.</span></span><span class="sig-name descname"><span class="pre">Player</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TextIOWrapper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freedom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'backward':</span> <span class="pre">'bB',</span> <span class="pre">'forward':</span> <span class="pre">'fF',</span> <span class="pre">'leftward':</span> <span class="pre">'lL,',</span> <span class="pre">'rightward':</span> <span class="pre">'rR'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#egg_roll_v2.Player" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is the controller and view handling all inputs and prints.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name_to_char</strong> – Takes in word directions and returns its character</p></li>
<li><p><strong>char_to_name</strong> – Takes in character directions and returns its word</p></li>
<li><p><strong>char_to_symbol</strong> – Takes in character directions and returns its symbol</p></li>
<li><p><strong>degrees</strong> – This turns the player input into the characters
Level.tilt can process</p></li>
<li><p><strong>valids</strong> – String containing all valid inputs from degrees</p></li>
<li><p><strong>file_name</strong> – The name of the level_file.in</p></li>
<li><p><strong>moves_left</strong> – Decrements with each successful
character or “undo” input. treated as
infinite if equal to -1.</p></li>
<li><p><strong>max_moves</strong> – The number of moves as in level_file.in</p></li>
<li><p><strong>current_level</strong> – The main Level file interacted with</p></li>
<li><p><strong>points</strong> – All points gained by so far</p></li>
<li><p><strong>game_end</strong> – The Game Over screen is displayed once True</p></li>
<li><p><strong>past_moves</strong> – Array of symbols to denote past successful inputs</p></li>
<li><p><strong>past_levels</strong> – Array of past Level states for undo inputs</p></li>
<li><p><strong>past_points</strong> – Array of past points for undo inputs</p></li>
<li><p><strong>current_input</strong> – The input for processing to Level.tilt</p></li>
<li><p><strong>debug</strong> – Enables printing of debug info and disables time.sleep if True</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="egg_roll_v2.Player.name_to_char">
<span class="sig-name descname"><span class="pre">name_to_char</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'backward':</span> <span class="pre">'b',</span> <span class="pre">'forward':</span> <span class="pre">'f',</span> <span class="pre">'leftward':</span> <span class="pre">'l',</span> <span class="pre">'rightward':</span> <span class="pre">'r'}</span></em><a class="headerlink" href="#egg_roll_v2.Player.name_to_char" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="egg_roll_v2.Player.char_to_name">
<span class="sig-name descname"><span class="pre">char_to_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'b':</span> <span class="pre">'backward',</span> <span class="pre">'f':</span> <span class="pre">'forward',</span> <span class="pre">'l':</span> <span class="pre">'leftward',</span> <span class="pre">'r':</span> <span class="pre">'rightward'}</span></em><a class="headerlink" href="#egg_roll_v2.Player.char_to_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="egg_roll_v2.Player.char_to_symbol">
<span class="sig-name descname"><span class="pre">char_to_symbol</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'b':</span> <span class="pre">'↓',</span> <span class="pre">'f':</span> <span class="pre">'↑',</span> <span class="pre">'l':</span> <span class="pre">'←',</span> <span class="pre">'r':</span> <span class="pre">'→'}</span></em><a class="headerlink" href="#egg_roll_v2.Player.char_to_symbol" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="egg_roll_v2.Player.get_state">
<span class="sig-name descname"><span class="pre">get_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#egg_roll_v2.Level" title="egg_roll_v2.Level"><span class="pre">Level</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#egg_roll_v2.Player.get_state" title="Link to this definition">¶</a></dt>
<dd><p>Can be used to check Player.start_playing effects
without having to wait for the return once the game is over.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns the current current_level, past_moves, and points</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[<a class="reference internal" href="#egg_roll_v2.Level" title="egg_roll_v2.Level">Level</a>, tuple[str, …], int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="egg_roll_v2.Player.start_playing">
<span class="sig-name descname"><span class="pre">start_playing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#egg_roll_v2.Level" title="egg_roll_v2.Level"><span class="pre">Level</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#egg_roll_v2.Player.start_playing" title="Link to this definition">¶</a></dt>
<dd><p>The main handling of user displays!</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns from self.get_state</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[<a class="reference internal" href="#egg_roll_v2.Level" title="egg_roll_v2.Level">Level</a>, tuple[str, …], int]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="egg_roll_v2.clear_screen">
<span class="sig-prename descclassname"><span class="pre">egg_roll_v2.</span></span><span class="sig-name descname"><span class="pre">clear_screen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">is_debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#egg_roll_v2.clear_screen" title="Link to this definition">¶</a></dt>
<dd><p>Clears the terminal screen, if any, while is_debug is False</p>
</dd></dl>

</section>


        </div>
      </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, created by Martin C. M. Mendoza (2024-10322) and Brandon E. Sayo, extended by Brandon E. Sayo (2024-05352).
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>