<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>README &#8212; Egg Roll II: Electric Boogaloo  documentation</title>
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/scrolls.css?v=6d7452d6" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/theme_extras.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Directory" href="modules.html" />
    <link rel="prev" title="Welcome to Egg Roll II: Electric Boogaloo’s documentation!" href="index.html" /> 
  </head><body>
    <div id="content">
      <div class="header">
        <h1 class="heading"><a href="index.html"
          title="back to the documentation overview"><span>README</span></a></h1>
      </div>
      <div class="relnav" role="navigation" aria-label="Related">
        <a href="index.html">&laquo; Welcome to Egg Roll II: Electric Boogaloo’s documentation!</a> |
        <a href="#">README</a>
        | <a href="modules.html">Directory &raquo;</a>
      </div>
      <div id="contentwrapper">
        <div id="toc" role="navigation" aria-label="Table of contents">
          <h3>Table of Contents</h3>
          <ul>
<li><a class="reference internal" href="#">README</a><ul>
<li><a class="reference internal" href="#cs11-machine-problem-extension"><strong>[<em>#82</em>] CS11 Machine Problem Extension🍳</strong></a><ul>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li><a class="reference internal" href="#files">📂 Files</a></li>
<li><a class="reference internal" href="#mechanics">🎯 Mechanics</a><ul>
<li><a class="reference internal" href="#eggs-0"><strong>Eggs</strong> [🥚/ <code class="docutils literal notranslate"><span class="pre">0</span></code>]</a></li>
<li><a class="reference internal" href="#grass"><strong>Grass</strong> [🟩/ <code class="docutils literal notranslate"><span class="pre">.</span></code>]</a></li>
<li><a class="reference internal" href="#walls"><strong>Walls</strong> [🧱/ <code class="docutils literal notranslate"><span class="pre">#</span></code>]</a></li>
<li><a class="reference internal" href="#pans-p"><strong>Pans</strong> [🍳/ <code class="docutils literal notranslate"><span class="pre">P</span></code>]</a></li>
<li><a class="reference internal" href="#empty-nests-o"><strong>Empty Nests</strong> [🪹/ <code class="docutils literal notranslate"><span class="pre">O</span></code>]</a></li>
<li><a class="reference internal" href="#full-nests"><strong>Full Nests</strong> [🪺/ <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>]</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-play">🥚 How to Play</a></li>
<li><a class="reference internal" href="#features">💞 Features</a></li>
<li><a class="reference internal" href="#implementation">🤓 Implementation</a></li>
<li><a class="reference internal" href="#unit-testing">🧪 Unit Testing</a><ul>
<li><a class="reference internal" href="#overview"><strong>Overview</strong></a></li>
<li><a class="reference internal" href="#directory"><strong>Directory</strong></a></li>
<li><a class="reference internal" href="#prerequisites"><strong>Prerequisites</strong></a></li>
<li><a class="reference internal" href="#functions"><strong>Functions</strong></a><ul>
<li><a class="reference internal" href="#test-level-tilt"><strong><code class="docutils literal notranslate"><span class="pre">test_Level_tilt</span></code></strong></a></li>
<li><a class="reference internal" href="#test-player-start-playing"><strong><code class="docutils literal notranslate"><span class="pre">test_Player_start_playing</span></code></strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#test-levels"><strong>Test Levels</strong></a><ul>
<li><a class="reference internal" href="#id1"><strong><code class="docutils literal notranslate"><span class="pre">.|test_Level_tilt</span></code></strong></a></li>
<li><a class="reference internal" href="#id2"><strong><code class="docutils literal notranslate"><span class="pre">.|test_Player_start_playing</span></code></strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#notes"><em>Notes</em></a></li>
</ul>
</li>
<li><a class="reference internal" href="#levels">🗺️ Levels</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
        <div role="main">
        
  <section id="readme">
<h1>README<a class="headerlink" href="#readme" title="Link to this heading">¶</a></h1>
<section id="cs11-machine-problem-extension">
<h2><strong>[<em>#82</em>] CS11 Machine Problem Extension🍳</strong><a class="headerlink" href="#cs11-machine-problem-extension" title="Link to this heading">¶</a></h2>
<p>Extended by <strong>Sayo, Brandon E.</strong> (2024-05352)</p>
<p>Original submission by Group <strong>#82</strong> (<em>daegu_original</em>) from class WFJ/MUV1:<br />
    (2024-10322) <strong>Mendoza, Martin C. M.</strong><br />
    (2024-05352) <strong>Sayo, Brandon E.</strong></p>
<section id="table-of-contents">
<h3>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#section1"><span class="xref myst">📂 Files</span></a></p></li>
<li><p><a class="reference internal" href="#section2"><span class="xref myst">🎯 Mechanics</span></a></p></li>
<li><p><a class="reference internal" href="#section3"><span class="xref myst">🥚 How to Play</span></a></p></li>
<li><p><a class="reference internal" href="#section4"><span class="xref myst">💞 Features</span></a></p></li>
<li><p><a class="reference internal" href="#section5"><span class="xref myst">🤓 Implementation</span></a></p></li>
<li><p><a class="reference internal" href="#section6"><span class="xref myst">🧪 Unit Testing</span></a></p></li>
<li><p><a class="reference internal" href="#section7"><span class="xref myst">🗺️ Levels</span></a></p></li>
</ol>
<p><a id="section1"></a></p>
</section>
<section id="files">
<h3>📂 Files<a class="headerlink" href="#files" title="Link to this heading">¶</a></h3>
<p>The included files in the submission are laid out as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.|
├── menu_v2.py                         # The main program for playing egg_roll_v2
├── egg_roll_v2.py                     # Bulk of the gameplay logic code
├── check.sh                           # Batch script for updating documentation, and testing.
|
├── docs|
│   ├── html
│   │   ├── index.html                 # Welcome to the HTML documentation.
│   │   └── ...
│   └── ...
│
├── levels|                            # Contains level files
│   ├── valid_level.in                 # Example valid level file
│   └── ...
│
├── test_units_v2.py                   # Unit testing program for egg_roll_v2.py
|
└── unit_testing_v2|                   # More on this in &quot;🧪 Unit Testing&quot;
    ├── _test_Player_start_playing|    # Folder containing test cases for Player.start_playing
    └── _test_Level_tilt|              # Folder containing test cases for Level.tilt
</pre></div>
</div>
<p><a id="section2"></a></p>
</section>
<section id="mechanics">
<h3>🎯 Mechanics<a class="headerlink" href="#mechanics" title="Link to this heading">¶</a></h3>
<h3 style="text-align:center;"> ~ Welcome to EGG ROLL! ~ <br/>
<br/>
🧱🧱🧱🧱🚪🧱🧱🧱🧱<br/>
🧱🪴⬜🟦🟦🟦⬜🪴🧱<br/>
🧱⬜⬜⬜⬜⬜⬜⬜🧱<br/>
🧱⬜⬜⬜⬜⬜⬜⬜🧱<br/>
🧱⬜⬜📋🖥️🥤⬜⬜🧱<br/>
🧱🖨️⬜⬜🐔⬜⬜🗑️🧱<br/>
🧱🗄️🗄️⬜⬜⬜🗄️🗄️🧱<br/>
🧱🪟🪟🪟🪟🪟🪟🪟🧱<br/>
<br/>
As of today, you are the proud mayor of <i>ChickenCity</i> tasked to give all of the city's eggs an available safe nesting place. Below is a short dossier to familiarize yourself with the things you'll need to know for the job...
</h3>
<hr>
<section id="eggs-0">
<h4><strong>Eggs</strong> [🥚/ <code class="docutils literal notranslate"><span class="pre">0</span></code>]<a class="headerlink" href="#eggs-0" title="Link to this heading">¶</a></h4>
<blockquote>
<div><p>“<em>Ang Itloogan ay ang pag-asa ng ating bayan</em>” (said by Jose Rizal)<br />
(lit. ‘Eggs are the hope of our nation’)</p>
</div></blockquote>
<ul class="simple">
<li><p>Eggs are the future of our species, cherish them, protect them, and bring them to an empty nest.</p></li>
<li><p>A wise birdie once said  that the smart mayor can save most of the eggs, but the pragmatic mayor can sacrifice one egg to save all the eggs.</p></li>
</ul>
</section>
<section id="grass">
<h4><strong>Grass</strong> [🟩/ <code class="docutils literal notranslate"><span class="pre">.</span></code>]<a class="headerlink" href="#grass" title="Link to this heading">¶</a></h4>
<blockquote>
<div><p>“<em>The Green Green Grass of Home</em>” (hit single of Tom “Yum” Jones)</p>
</div></blockquote>
<ul class="simple">
<li><p>One of the few spaces that can provide almost as much comfort as a nest.</p></li>
<li><p>Though, eggs on grass get so excited that they continue rolling until they are physically stopped…</p></li>
</ul>
</section>
<section id="walls">
<h4><strong>Walls</strong> [🧱/ <code class="docutils literal notranslate"><span class="pre">#</span></code>]<a class="headerlink" href="#walls" title="Link to this heading">¶</a></h4>
<blockquote>
<div><p>“<em>Walls, the all-in-one solution to ethereal effusion</em>” (from ████████)</p>
</div></blockquote>
<ul class="simple">
<li><p>Walls stop rolling eggs.</p></li>
<li><p>Walls contain our reality from the ███ █████ ██████ and protect us from the ancient ████.</p></li>
<li><p>Walls are made of the ██████ of dead ████.</p></li>
</ul>
</section>
<section id="pans-p">
<h4><strong>Pans</strong> [🍳/ <code class="docutils literal notranslate"><span class="pre">P</span></code>]<a class="headerlink" href="#pans-p" title="Link to this heading">¶</a></h4>
<blockquote>
<div><p>“<em>You can’t cook an omelette without breaking a few eggs…</em>” (ancient proverb)</p>
</div></blockquote>
<ul>
<li><p>Prevent eggs, especially a whole line of them, from rolling into these<br />
<em>prominent painfully-proficient pugnacious and profane predatory pans</em>.</p></li>
<li><p>Excerpt from the <em>Chickipedia</em> article, “pan”:</p>
<blockquote>
<div><p>The <em>Ferricarbus panluto</em>, known colloquially as the “pan”, is the natural predator of the egg. […]</p>
<p class="rubric" id="behavior">Behavior</p>
<hr class="docutils" />
<p>Although pans have no locomotive ability, pans have an insatiable appetite that can consume as many eggs as it can be fed; because of this, pans thrive in grass-filled biomes where unsuspecting eggs, in their excitement, might accidentally directly roll into the gaping mouth of an awaiting pan. After which, the pan starts to secrete a special type of oil<sup>[2]</sup> that prevents the egg from escaping, as well as, conducts the heat emanating from the pan in order to digest the trapped egg.[…]</p>
<p class="rubric" id="relationship-with-bird-kind">Relationship with bird-kind</p>
<hr class="docutils" />
<p>Metallic weapons called “Metal Utensils” were created to help defend against pans, although a single unit is still too expensive<sup>[9]</sup> to be widespread in the public. […]</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="empty-nests-o">
<h4><strong>Empty Nests</strong> [🪹/ <code class="docutils literal notranslate"><span class="pre">O</span></code>]<a class="headerlink" href="#empty-nests-o" title="Link to this heading">¶</a></h4>
<blockquote>
<div><p>“<em>You haven’t had a good night’s rest, until you’ve tried these M.T. Nests!</em>” (old candidacy campaign)</p>
</div></blockquote>
<ul>
<li><p>The dream resting place of any egg.</p></li>
<li><p>Excerpt from the <em>Chickipedia</em> article, “M.T. Nests”:</p>
<blockquote>
<div><p>[The distribution of] “Maturation Turkish Nests” (M.T. Nests) was a project originally initiated by the 3rd mayor of ChickenCity, Stanley Aubudon<sup>[3]</sup>, after negotiation with a nest production company from Turkey<sup>[4]</sup>. This provided eggs from all around ChickenCity with incredibly cheap but sustainable housing that also decreased hatching time ten-fold. The program was so successful that other cities across the plane have adopted the same project. These nests have become so ubiquitous in the past century that any available nests have simply been referred to as “emti” nests (see genericization<sup>[5]</sup>). A trend in 2024, popularized by the younger generations in the social media app ClickCluck, has fancified the term to the now colloquially accepted term, “empty” nests.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="full-nests">
<h4><strong>Full Nests</strong> [🪺/ <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>]<a class="headerlink" href="#full-nests" title="Link to this heading">¶</a></h4>
<blockquote>
<div><p>“<em>DO YOUR PART! Don’t share M.T. Nests with other eggs.</em>” (old health poster)</p>
</div></blockquote>
<ul>
<li><p>These are fully occupied empty nests.</p></li>
<li><p>Excerpt from the <em>Chickipedia</em> article, “M.T. Nests”:</p>
<blockquote>
<div><p>Originally, M.T. Nests could actually hold up to a dozen eggs at a time. This helped make nest maintenance easier and cheaper as it was split among 12 tenants. Although after a <em>bird flu</em> epidemic<sup>[16]</sup> that put the entire plane on quarantine, the Lord Chicken<sup>[17]</sup>, passed a law that required nest manufacturers to allow for only one egg to fit per nest. Even after the end of the pandemic, progress in the field of Nestic Engineering<sup>[18]</sup> actually made single-type M.T. Nests a lot more affordable to the common nest owner.</p>
</div></blockquote>
</li>
</ul>
<p><a id="section3"></a></p>
</section>
</section>
<section id="how-to-play">
<h3>🥚 How to Play<a class="headerlink" href="#how-to-play" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><p>Opening the program: <em>Terminal</em></p>
<ul>
<li><p>First, go to the egg_roll release folder.</p></li>
<li><p>Then choose between the two methods to play levels:<br />
a. <strong>Recommended</strong>, through the Main Menu:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3.12<span class="w"> </span>menu_v2.py
</pre></div>
</div>
<p>b. Direct-to-level, with a level file: (<em>does not save highscore!</em>)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3.12<span class="w"> </span>egg_roll_v2.py<span class="w"> </span>.<span class="p">|</span>valid_location<span class="p">|</span>level_file.in
</pre></div>
</div>
</li>
<li><p>Also highly recommended to <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> the module <code class="docutils literal notranslate"><span class="pre">termcolor</span></code> for much more colorful interfaces.</p></li>
</ul>
</li>
<li><p>Navigating: <em>Main Menu</em></p>
<ul class="simple">
<li><p>To go to the <strong>Levels</strong> menu, type <code class="docutils literal notranslate"><span class="pre">levels</span></code>.</p>
<ul>
<li><p>To then play, input an available valid level’s full <code class="docutils literal notranslate"><span class="pre">file_name.in</span></code> from the selection.</p></li>
</ul>
</li>
<li><p>To go to the <strong>Controls</strong> menu, type <code class="docutils literal notranslate"><span class="pre">controls</span></code>.</p>
<ul>
<li><p>To then change a control, type using the format <code class="docutils literal notranslate"><span class="pre">chosen_direction</span> <span class="pre">=</span> <span class="pre">'valid_characters'</span></code></p></li>
</ul>
</li>
<li><p>To return to the Main Menu from any of the sub-menus, type <code class="docutils literal notranslate"><span class="pre">back</span></code>.</p></li>
<li><p>To quit the game, type <code class="docutils literal notranslate"><span class="pre">quit</span></code>, then <code class="docutils literal notranslate"><span class="pre">yes</span></code> to ensure quitting the program.</p></li>
</ul>
</li>
<li><p>Playing a level: <em>Level Interface</em></p>
<ul class="simple">
<li><p>To move the eggs on the board, type a sequence of any valid characters,<br />
which by <strong>default</strong> are the following:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">F</span></code> or <code class="docutils literal notranslate"><span class="pre">f</span></code> to tilt the board forwards (<em>moving the eggs up</em>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">B</span></code> or <code class="docutils literal notranslate"><span class="pre">b</span></code> to tilt the board backwards (<em>moving the eggs down</em>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L</span></code> or <code class="docutils literal notranslate"><span class="pre">l</span></code> to tilt the board leftwards   (<em>moving the eggs left</em>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">R</span></code> or <code class="docutils literal notranslate"><span class="pre">r</span></code> to tilt the board rightwards  (<em>moving the eggs right</em>)</p></li>
</ul>
</li>
<li><p>To undo your last move at the cost of energy, type the word <code class="docutils literal notranslate"><span class="pre">undo</span></code>.</p></li>
<li><p>To exit the level, type the word <code class="docutils literal notranslate"><span class="pre">exit</span></code>.</p></li>
<li><p>To play the same level again after reaching the end, type the word <code class="docutils literal notranslate"><span class="pre">yes</span></code> to the retry prompt.</p></li>
</ul>
</li>
</ol>
<p><a id="section4"></a></p>
</section>
<section id="features">
<h3>💞 Features<a class="headerlink" href="#features" title="Link to this heading">¶</a></h3>
<ul>
<li><p class="rubric" id="main-menu">📃 <strong>Main Menu</strong></p>
<p>A simple intuitive main menu, providing mayors with easy access to the list of levels they can play. The display allows level selection and program quitting.</p>
</li>
<li><p class="rubric" id="move-undo">⌛ <strong>Move Undo</strong></p>
<p>Mayors are able to undo any of the moves they’ve done at the cost of losing a chance to play another move.</p>
</li>
<li><p class="rubric" id="highscore-tracking">~~🎖️ <strong>Highscore Tracking~~</strong></p>
<p>~~The Hall of Fame displays after finishing a level and before going back to the main menu. It tracks the top 5 mayors for each level. The cream of the crop are decided by the highest score, with ties broken by when it was accomplished. After all, the earliest bird catches the worm.~~</p>
</li>
<li><p class="rubric" id="restart">♻️ <strong>Restart</strong></p>
<p>Allows the mayors to reset the current level and start from scratch, if they weren’t satisified with your previous run through the level. Useful if you’re trying to beat the highscore!</p>
</li>
<li><p class="rubric" id="tile-sets">📐 <strong>Tile Sets</strong></p>
<p>The game accepts both emoji-based and text-based levels seemlesly. Advanced TileSet-swapping technology was implemented, although mixing the two tile sets will not work. Other than this, a test sea theme TileSet was also implemented as a proof of concept of other possible TileSets.</p>
</li>
</ul>
<p><a id="section5"></a></p>
</section>
<section id="implementation">
<h3>🤓 Implementation<a class="headerlink" href="#implementation" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><p><em>Implementing</em> <code class="docutils literal notranslate"><span class="pre">egg_roll_v2.py</span></code><br />
The main logic of the gameplay uses a Level class for the main player interaction logic.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Level</span><span class="p">:</span>
   <span class="o">...</span>
</pre></div>
</div>
<p>This class initializes with values for its main playing <code class="docutils literal notranslate"><span class="pre">grid</span></code>, set move <code class="docutils literal notranslate"><span class="pre">limit</span></code>, list of <code class="docutils literal notranslate"><span class="pre">eggs</span></code>, number of <code class="docutils literal notranslate"><span class="pre">rows</span></code>, maximum number of <code class="docutils literal notranslate"><span class="pre">cols</span></code>, list of <code class="docutils literal notranslate"><span class="pre">gaps</span></code>, and the TileSet <code class="docutils literal notranslate"><span class="pre">key</span></code>. With the main tilting action accomplished through:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>   <span class="o">...</span>
   <span class="k">def</span> <span class="nf">tilt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">degree</span><span class="p">,</span> <span class="n">moves_left</span><span class="p">):</span>
      <span class="o">...</span>
</pre></div>
</div>
<p>As for the main user interface, the following function is used:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">clear_screen</span><span class="p">(</span><span class="n">DEBUG</span><span class="p">):</span>
   <span class="o">...</span>
</pre></div>
</div>
<p>along with the controller Player class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Player</span><span class="p">:</span>
   <span class="o">...</span>
</pre></div>
</div>
<p>This class processess all of the contents of the chosen <code class="docutils literal notranslate"><span class="pre">level_file</span></code>, and tracks of the players current info. The main interaction method is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>   <span class="o">...</span>
   <span class="k">def</span> <span class="nf">start_playing</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="o">...</span>
</pre></div>
</div>
<p>A backup function was also defined to handle egg_roll direct-to-file requests:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">argument_handling</span><span class="p">():</span>
   <span class="o">...</span>
</pre></div>
</div>
</li>
<li><p><em>Implementing</em> <code class="docutils literal notranslate"><span class="pre">menu_v2.py</span></code><br />
Next, all of the different menu interfaces, controls settings, and highscore tracking is done in this module, specifically in the Menu class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Menu</span><span class="p">:</span>
   <span class="o">...</span>
</pre></div>
</div>
<p>During initialization, a settings file is created for the controls, and highscore files are immediately created for each level file found in the <code class="docutils literal notranslate"><span class="pre">.|levels</span></code> folder. The main menu is then displayed using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
   <span class="k">def</span> <span class="nf">main_menu</span><span class="p">(</span><span class="n">levels</span><span class="p">):</span>
      <span class="o">...</span>
</pre></div>
</div>
<p>This function displays the menu select screen, which lead to the “Levels” and “Controls” menus.</p>
</li>
<li><p><em>Implementing everything</em>\</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python3.12</span></code> was used in Sublime Text and VSCode.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">termcolor</span></code> was used to display colored terminal text.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sphinx</span></code> was used for documentation, along with the extensions:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">sphinx.ext.autodoc</span></code> to autodocument docstrings, and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">myst_parser</span></code> to parse Markdown.</p></li>
<li><p>To generate autodocumentation, with Sphinx:</p>
<ol class="arabic simple">
<li><p>Go the main folder where <code class="docutils literal notranslate"><span class="pre">egg_roll_v2.py</span></code> and <code class="docutils literal notranslate"><span class="pre">menu_v2.py</span></code> are located.</p></li>
<li><p>In the terminal, type <code class="docutils literal notranslate"><span class="pre">sphinx-build</span> <span class="pre">./docs</span> <span class="pre">./docs/html</span></code>.</p></li>
<li><p>This will generate the <code class="docutils literal notranslate"><span class="pre">index.html</span></code> documentation file in <code class="docutils literal notranslate"><span class="pre">./docs/html</span></code>.</p></li>
</ol>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">mypy</span></code> was used to check type hint consistency.</p></li>
<li><p>To check for PEP8 compliance:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">SublimeLinter</span></code> was used for Sublime Text, and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Flake8</span></code> was used for VSCode.</p></li>
</ul>
</li>
<li><p>Finally, <code class="docutils literal notranslate"><span class="pre">pytest</span></code> was used for unit testing:</p></li>
</ul>
</li>
</ol>
<p><a id="section6"></a></p>
</section>
<section id="unit-testing">
<h3>🧪 Unit Testing<a class="headerlink" href="#unit-testing" title="Link to this heading">¶</a></h3>
<section id="overview">
<h4><strong>Overview</strong><a class="headerlink" href="#overview" title="Link to this heading">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">test_er_v2.py</span></code> script is designed to test the functionality of the <code class="docutils literal notranslate"><span class="pre">egg_roll_v2</span></code> module, specifically the <code class="docutils literal notranslate"><span class="pre">Level.tilt</span></code> and <code class="docutils literal notranslate"><span class="pre">Class.start_playing</span></code>/<code class="docutils literal notranslate"><span class="pre">Class.get_state</span></code> interactions. It utilizes the <code class="docutils literal notranslate"><span class="pre">pytest</span></code> framework to automate the unit testing.</p>
</section>
<section id="directory">
<h4><strong>Directory</strong><a class="headerlink" href="#directory" title="Link to this heading">¶</a></h4>
<p>The script uses the following directory structure for input test files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.|unit_testing|
│
├── test_Level_tilt|
│   ├── test_case1.in
│   ├── test_case2.in
│   └── ...
│
└── test_Player_start_playing|
    ├── test_case1.in
    ├── test_case2.in
    └── ...
</pre></div>
</div>
</section>
<section id="prerequisites">
<h4><strong>Prerequisites</strong><a class="headerlink" href="#prerequisites" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>A testing method:<br />
- Download and use the <code class="docutils literal notranslate"><span class="pre">pytest</span></code> module for much more convenient and detailed tracking of bugs.<br />
- Otherwise, run the file through Python as it has built-in assertions to run the testcases, though bugs will not be tracked easily.</p></li>
<li><p>Follow the prescribed <a class="reference external" href="https://github.com/dondibrandidon/cs11-2024-82-mp/blob/main/README.md#directory">directory</a> and file structure.</p></li>
</ul>
</section>
<section id="functions">
<h4><strong>Functions</strong><a class="headerlink" href="#functions" title="Link to this heading">¶</a></h4>
<section id="test-level-tilt">
<h5><strong><code class="docutils literal notranslate"><span class="pre">test_Level_tilt</span></code></strong><a class="headerlink" href="#test-level-tilt" title="Link to this heading">¶</a></h5>
<ul class="simple">
<li><p><strong>Purpose</strong>: Tests the <code class="docutils literal notranslate"><span class="pre">Level.tilt</span></code> method.</p></li>
<li><p><strong>Input</strong>: Reads from test files in:
<code class="docutils literal notranslate"><span class="pre">.|unit_testing|test_Level_tilt</span></code></p></li>
<li><p><strong>Assertions:</strong></p>
<ul>
<li><p>Final grid matches expected grid.</p></li>
<li><p>Point increment matches expected points.</p></li>
<li><p>Egg presence matches expected value.</p></li>
</ul>
</li>
</ul>
<p><strong>Test Level File Format:</strong></p>
<p>File name: <code class="docutils literal notranslate"><span class="pre">test_file_name.in</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">level_rows</span><span class="p">:</span> <span class="nb">int</span>
<span class="n">moves_left</span><span class="p">:</span> <span class="nb">int</span>
<span class="n">row_1</span><span class="p">:</span> <span class="nb">str</span>                    <span class="c1"># the initial grid state</span>
<span class="n">row_2</span><span class="p">:</span> <span class="nb">str</span>
<span class="o">...</span>
<span class="n">row_n</span><span class="p">:</span> <span class="nb">str</span>
<span class="n">valid_character_input</span><span class="p">:</span> <span class="nb">str</span>    <span class="c1"># validation happens in Player.start_playing not here</span>
<span class="n">row_1</span><span class="p">:</span> <span class="nb">str</span>                    <span class="c1"># the expected final state</span>
<span class="n">row_2</span><span class="p">:</span> <span class="nb">str</span>
<span class="o">...</span>
<span class="n">row_n</span><span class="p">:</span> <span class="nb">str</span>
<span class="n">expected_points</span><span class="p">:</span> <span class="nb">int</span>
<span class="n">expected_no_eggs</span><span class="p">:</span> <span class="mi">0</span> <span class="o">|</span> <span class="mi">1</span>       <span class="c1"># acts as bool</span>
</pre></div>
</div>
</section>
<section id="test-player-start-playing">
<h5><strong><code class="docutils literal notranslate"><span class="pre">test_Player_start_playing</span></code></strong><a class="headerlink" href="#test-player-start-playing" title="Link to this heading">¶</a></h5>
<ul class="simple">
<li><p><strong>Purpose</strong>: Simulates an interaction with <code class="docutils literal notranslate"><span class="pre">Player</span></code>.</p></li>
<li><p><strong>Input</strong>: Reads from test files in:
<code class="docutils literal notranslate"><span class="pre">.|unit_testing|Player_start_playing</span></code></p></li>
<li><p><strong>Assertions:</strong></p>
<ul>
<li><p>Final grid matches expected grid.</p></li>
<li><p>List of moves matches expected moves.</p></li>
<li><p>Total points match expected points.</p></li>
</ul>
</li>
</ul>
<p><strong>Test Level File Format:</strong></p>
<p>File name: <code class="docutils literal notranslate"><span class="pre">test_file_name.in</span></code></p>
<blockquote>
<div><p>NOTE: This tests <code class="docutils literal notranslate"><span class="pre">Player.start_playing</span></code> specifically for <code class="docutils literal notranslate"><span class="pre">string_input</span></code>s that would be enough to “finish” the game so that <code class="docutils literal notranslate"><span class="pre">start_playing</span></code> would be able to <code class="docutils literal notranslate"><span class="pre">return</span></code> the final states properly. Because of this, <code class="docutils literal notranslate"><span class="pre">Player.get_state</span></code> was used separately for cases where used to handle <code class="docutils literal notranslate"><span class="pre">EOFError</span></code>s where the <code class="docutils literal notranslate"><span class="pre">string_input</span></code> was not enough.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">string_input</span><span class="p">:</span> <span class="nb">str</span>          <span class="c1"># see &quot;undo&quot; under Test Levels (12. undo) for testing undo inputs</span>
<span class="n">level_rows</span><span class="p">:</span> <span class="nb">int</span>
<span class="n">moves_left</span><span class="p">:</span> <span class="nb">int</span>
<span class="n">row_1</span><span class="p">:</span> <span class="nb">str</span>                 <span class="c1"># the initial grid state</span>
<span class="n">row_2</span><span class="p">:</span> <span class="nb">str</span>
<span class="o">...</span>
<span class="n">row_n</span><span class="p">:</span> <span class="nb">str</span>
<span class="n">row_1</span><span class="p">:</span> <span class="nb">str</span>                 <span class="c1"># the expected final state</span>
<span class="n">row_2</span><span class="p">:</span> <span class="nb">str</span>
<span class="o">...</span>
<span class="n">row_n</span><span class="p">:</span> <span class="nb">str</span>
<span class="n">expected_moves</span><span class="p">:</span> <span class="nb">str</span>
<span class="n">expected_total_points</span><span class="p">:</span> <span class="nb">int</span>
</pre></div>
</div>
</section>
</section>
<section id="test-levels">
<h4><strong>Test Levels</strong><a class="headerlink" href="#test-levels" title="Link to this heading">¶</a></h4>
<section id="id1">
<h5><strong><code class="docutils literal notranslate"><span class="pre">.|test_Level_tilt</span></code></strong><a class="headerlink" href="#id1" title="Link to this heading">¶</a></h5>
<ol class="arabic simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">ascii_</span></code></strong></p>
<ul class="simple">
<li><p>Tests the levels in <code class="docutils literal notranslate"><span class="pre">ASCII</span></code> format for the ASCII TileSet.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">basic_level</span></code></strong></p>
<ul class="simple">
<li><p>Tests all basic functions of a level (tilt, movement, scoring).</p></li>
<li><p>Simulates a basic environment for levels.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">blurred_lines</span></code></strong></p>
<ul class="simple">
<li><p>Tests how the egg will behave when there is no grass per alternating column and how empty spaces (<code class="docutils literal notranslate"><span class="pre">&quot;</span> <span class="pre">&quot;</span></code>) affect the grid and the egg’s movement.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">collision</span></code></strong></p>
<ul class="simple">
<li><p>Tests the collision physics of the egg and walls.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">egg_in_nest</span></code></strong></p>
<ul class="simple">
<li><p>Tests the interaction and scoring function of when an egg goes in an empty nest.</p></li>
<li><p>Simulates a condition when an egg interacts with an empty nest.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">egg_in_pan</span></code></strong></p>
<ul class="simple">
<li><p>Tests the interaction and scoring function of when an egg goes in a pan.</p></li>
<li><p>Simulates a condition when an egg interacts with a pan.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">hor_n_egg</span></code></strong></p>
<ul class="simple">
<li><p>Tests the movements of <code class="docutils literal notranslate"><span class="pre">n</span></code> horizontally adjacent eggs across different movements.</p></li>
<li><p>Simulates how <code class="docutils literal notranslate"><span class="pre">n</span></code> horizontally adjacent eggs would behave.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">one_move</span></code></strong></p>
<ul class="simple">
<li><p>Tests the egg’s horizontal (<code class="docutils literal notranslate"><span class="pre">lL/rR</span></code>) and vertical (<code class="docutils literal notranslate"><span class="pre">fF/bB</span></code>) movement.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">plus_remaining_moves</span></code></strong></p>
<ul class="simple">
<li><p>Tests how the number of remaining moves is computed into the score when an egg goes in an empty nest.</p></li>
<li><p>Simulates a condition where an egg goes in an empty nest while having leftover moves.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">running_bond</span></code></strong></p>
<ul class="simple">
<li><p>Tests how levels and the grid are affected by empty spaces (<code class="docutils literal notranslate"><span class="pre">&quot;</span> <span class="pre">&quot;</span></code>) and how they affect the movement of the egg.</p></li>
<li><p>Level is named after the alternating pattern formed by the empty spaces. (<a class="reference external" href="https://www.dimensions.com/element/running-bond">Running Bond</a>)</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">stuck</span></code></strong></p>
<ul class="simple">
<li><p>Tests how the egg confined by walls will behave when made to move.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">ver_n_egg</span></code></strong></p>
<ul class="simple">
<li><p>Tests the movements of <code class="docutils literal notranslate"><span class="pre">n</span></code> vertically adjacent eggs across different movements.</p></li>
<li><p>Simulates how <code class="docutils literal notranslate"><span class="pre">n</span></code> vertically adjacent eggs would behave.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">_pan</span></code></strong></p>
<ul class="simple">
<li><p>This is tested in conjunction with the <code class="docutils literal notranslate"><span class="pre">hor</span></code> and <code class="docutils literal notranslate"><span class="pre">ver</span></code> cases for multiple eggs rolling into a pan in one turn.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">n</span></code></strong></p>
<ul class="simple">
<li><p>For the <code class="docutils literal notranslate"><span class="pre">n</span></code> cases, the values tested were 2, 3, and 100.</p></li>
</ul>
</li>
</ol>
</section>
<section id="id2">
<h5><strong><code class="docutils literal notranslate"><span class="pre">.|test_Player_start_playing</span></code></strong><a class="headerlink" href="#id2" title="Link to this heading">¶</a></h5>
<ol class="arabic simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">ascii_</span></code></strong></p>
<ul class="simple">
<li><p>Tests the levels in <code class="docutils literal notranslate"><span class="pre">ASCII</span></code> format for the ASCII TileSet.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">basic_level</span></code></strong></p>
<ul class="simple">
<li><p>Tests all basic functions of a level (tilt, movement, scoring).</p></li>
<li><p>Simulates a basic environment for levels.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">block</span></code></strong></p>
<ul class="simple">
<li><p>Tests how eggs behave when moved in 2x2 and 3x3 formations.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">collision_nxn</span></code></strong></p>
<ul class="simple">
<li><p>Tests the collision of an <code class="docutils literal notranslate"><span class="pre">n</span></code> x <code class="docutils literal notranslate"><span class="pre">n</span></code> block of eggs with walls.</p></li>
<li><p>An early bug was eggs “eating” each other, in cases like this.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">egg_in_nest</span></code></strong></p>
<ul class="simple">
<li><p>Tests the interaction and scoring function of when an egg goes in an empty nest.</p></li>
<li><p>Simulates a condition when an egg interacts with an empty nest.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">egg_in_pan</span></code></strong></p>
<ul class="simple">
<li><p>Tests the interaction and scoring function of when an egg goes in a pan.</p></li>
<li><p>Simulates a condition when an egg interacts with a pan.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">incomplete</span></code></strong></p>
<ul class="simple">
<li><p>Tests <code class="docutils literal notranslate"><span class="pre">Player.get_state</span></code>’s handling of incomplete <code class="docutils literal notranslate"><span class="pre">string_inputs</span></code>.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">no_wall_stuck_egg</span></code></strong></p>
<ul class="simple">
<li><p>Tests how eggs behave in a 1 x 1 grid with no surrounding walls.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">plus_remaining_moves</span></code></strong></p>
<ul class="simple">
<li><p>Tests how the number of remaining moves is computed into the score when an egg goes in an empty nest.</p></li>
<li><p>Simulates a condition where an egg goes in an empty nest while having leftover moves.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">repeating</span></code></strong></p></li>
</ol>
<ul class="simple">
<li><p>Tests how eggs behave with repeated inputs.</p></li>
</ul>
<ol class="arabic" start="11">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">test_all_directions</span></code></strong></p>
<ul class="simple">
<li><p>Tests all the movements.</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">undo</span></code></strong></p>
<ul class="simple">
<li><p>Tests the <code class="docutils literal notranslate"><span class="pre">undo</span></code> input functionality.</p></li>
<li><p>This can be done by adding an <code class="docutils literal notranslate"><span class="pre">undo</span></code> surrounded by <code class="docutils literal notranslate"><span class="pre">,</span></code> (the comma simulates a new-line).<br />
i.e. <code class="docutils literal notranslate"><span class="pre">&quot;lf,undo,br&quot;</span></code> simulates <code class="docutils literal notranslate"><span class="pre">&quot;lf&quot;</span></code>, [<code class="docutils literal notranslate"><span class="pre">Enter</span></code>], <code class="docutils literal notranslate"><span class="pre">&quot;undo&quot;</span></code>, [<code class="docutils literal notranslate"><span class="pre">Enter</span></code>] <code class="docutils literal notranslate"><span class="pre">&quot;br&quot;</span></code>, then the expected <code class="docutils literal notranslate"><span class="pre">\n</span></code> in the test_file.in</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">with_invalids</span></code></strong></p>
<ul>
<li><p>Tests graceful handling of invalid inputs.</p></li>
<li><p>The invalid inputs are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">default_invalid_inputs</span> <span class="o">=</span> <span class="p">(</span>
   <span class="s2">&quot;thequick  own oxjumpedove the azydog&quot;</span>
   <span class="s2">&quot;THEQUICK  OWN OXJUMPEDOVE THE AZYDOG&quot;</span>
   <span class="s2">&quot;1234567890`&#39;&quot;</span>
   <span class="s1">&#39;-=[]\;,./~!@#$%^&amp;*()_+</span><span class="si">{}</span><span class="s1">|:&quot;&lt;&gt;?&#39;</span>
   <span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">n</span></code></strong></p>
<ul class="simple">
<li><p>For the <code class="docutils literal notranslate"><span class="pre">n</span></code> cases, the values tested were 2, and 3.</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="notes">
<h4><em>Notes</em><a class="headerlink" href="#notes" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Ensure that test files are properly formatted: <code class="docutils literal notranslate"><span class="pre">test_file_name.in</span></code>.</p></li>
</ul>
<p><a id="section7"></a></p>
</section>
</section>
<section id="levels">
<h3>🗺️ Levels<a class="headerlink" href="#levels" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><p><strong>Example Level</strong> (<code class="docutils literal notranslate"><span class="pre">example.in</span></code>)</p>
<blockquote>
<div><p>The simple example level</p>
</div></blockquote>
</li>
<li><p><strong>Text-based Example Level</strong> (<code class="docutils literal notranslate"><span class="pre">ascii_example.in</span></code>)</p>
<blockquote>
<div><p>A text-based version of the example level with infinite moves</p>
</div></blockquote>
</li>
<li><p><strong>Sea-based Example Level</strong> (<code class="docutils literal notranslate"><span class="pre">sea_example.in</span></code>)</p>
<blockquote>
<div><p>A sea-based version of the example level</p>
</div></blockquote>
</li>
<li><p><strong>ULTIMATE MAZE</strong> (<code class="docutils literal notranslate"><span class="pre">ultimate_maze.in</span></code>)</p>
<blockquote>
<div><p>Maze semi-inspired by the tomb of the mask, it’s fun :)</p>
</div></blockquote>
</li>
<li><p><strong>Nested oops</strong> (<code class="docutils literal notranslate"><span class="pre">nested_oops.in</span></code>)</p>
<blockquote>
<div><p>Compact puzzle, these “Nested oops” might take some time XD</p>
</div></blockquote>
</li>
<li><p><em><strong>CS11 2024 WFJ</strong></em> (<code class="docutils literal notranslate"><span class="pre">cs11_2024_wfj.in</span></code>)</p>
<blockquote>
<div><p>A small tribute to our CS11 lecturers, thank you sirs!
Happy New Year!</p>
</div></blockquote>
</li>
</ol>
</section>
</section>
</section>


        </div>
      </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, created by Martin C. M. Mendoza (2024-10322) and Brandon E. Sayo, extended by Brandon E. Sayo (2024-05352).
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>