35
1
游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔
游빔游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游빔
游빔游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游빔
游빔游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游빔
游빔游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游빔
游빔游릴游릴游릴游릴游릴游릴游릴游빔游빔游빔游빔游빔游빔游빔游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游빔
游빔游릴游릴游릴游릴游릴游릴游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游빔
游빔游릴游릴游릴游릴游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游빔游빔游빔游빔游빔游빔游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游빔
游빔游릴游릴游릴游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游빔游빔游빔游빔游빔游빔游빔游빔游빔游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游빔
游빔游릴游릴游릴游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游릴游릴游릴游릴游릴游릴游릴游릴游빔
游빔游릴游릴游빔游빔游빔游빔游빔游릴游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游릴游릴游릴游릴游릴游릴游릴游릴游릴游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游릴游릴游릴游릴游릴游릴游릴游릴游빔
游빔游릴游릴游빔游빔游빔游릴游릴游릴游릴游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游릴游릴游릴游릴游릴游릴游릴游릴游릴游빔游빔游빔游빔游빔游빔游빔游빔游릴游릴游빔游빔游빔游빔游릴游릴游릴游릴游릴游릴游빔
游빔游릴游릴游빔游빔游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游빔游빔游빔游빔游릴游릴游릴游릴游릴游릴游릴游릴游릴游빔游빔游빔游릴游빔游릴游릴游릴游릴游릴游빔游빔游빔游빔游빔游릴游릴游릴游릴游릴游빔
游빔游릴游릴游빔游빔游릴游릴游빔游빔游빔游빔游릴游릴游빔游빔游빔游빔游빔游빔游빔游릴游릴游릴游릴游릴游릴游릴游릴游빔游빔游빔游릴游빔游빔游릴游릴游릴游릴游릴游릴游빔游빔游빔游빔游릴游릴游릴游릴游릴游빔
游빔游릴游릴游빔游빔游빔游빔游꼽游꼽游꼽游꼽游빔游빔游빔游꼽游꼽游꼽游빔游빔游빔游릴游릴游릴游릴游릴游릴游릴游빔游빔游빔游빔游릴游빔游릴游릴游릴游릴游릴游릴游릴游빔游빔游빔游빔游릴游릴游릴游릴游릴游빔
游빔游릴游릴游릴游빔游빔游꼽游꼽游꼽游꼽游꼽游빔游릴游빔游꼽游꼽游꼽游꼽游빔游릴游릴游릴游릴游릴游릴游릴游릴游릴游빔游빔游빔游릴游빔游빔游릴游릴游릴游릴游릴游릴游빔游빔游빔游빔游릴游릴游릴游릴游릴游빔
游빔游릴游릴游빔游빔游빔游꼽游꼽游꼽游꼽游빔游빔游릴游빔游빔游꼽游꼽游꼽游빔游릴游릴游릴游릴游릴游릴游릴游릴游릴游빔游빔游빔游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游빔游빔游빔游빔游릴游릴游릴游릴游빔
游빔游릴游릴游빔游릴游빔游빔游빔游빔游빔游빔游릴游빔游릴游릴游빔游빔游빔游빔游빔游릴游릴游릴游릴游릴游릴游릴游빔游빔游빔游릴游릴游빔游빔游빔游릴游릴游빔游빔游빔游릴游릴游빔游빔游빔游릴游릴游릴游릴游빔
游빔游릴游릴游빔游빔游빔游릴游릴游릴游릴游릴游릴游릴游빔游릴游릴游릴游릴游빔游빔游빔游릴游릴游릴游릴游릴游릴游빔游빔游빔游릴游빔游릴游꼽游릴游릴游릴游릴游꼽游릴游빔游릴游빔游빔游빔游릴游릴游릴游릴游빔
游빔游릴游릴游릴游빔游빔游릴游릴游릴游릴游릴游릴游릴游빔游릴游릴游릴游릴游빔游릴游빔游릴游릴游릴游릴游릴游릴游빔游릴游빔游릴游릴游릴游릴游릴游릴游빔游릴游릴游릴游릴游릴游빔游릴游빔游릴游릴游릴游릴游빔
游빔游릴游릴游릴游빔游빔游빔游릴游릴游릴游릴游쀀游빔游빔游릴游릴游릴游릴游빔游빔游릴游릴游릴游릴游릴游릴游릴游빔游빔游빔游릴游릴游릴游릴游쀀游릴游빔游릴游릴游릴游릴游릴游빔游빔游릴游릴游릴游릴游릴游빔
游빔游릴游릴游릴游릴游릴游빔游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游빔游빔游릴游릴游릴游릴游릴游릴游릴游릴游빔游빔游릴游릴游릴游릴游릴游빔游릴游릴游릴游릴游릴游빔游릴游릴游릴游릴游릴游릴游릴游빔
游빔游릴游릴游릴游릴游릴游빔游릴游릴游빔游릴游릴游릴游릴游릴游릴游릴游빔游빔游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游빔游릴游릴游릴游빔游릴游릴游릴游릴游릴游릴游릴游빔游릴游릴游릴游릴游릴游릴游릴游빔
游빔游릴游릴游릴游릴游릴游빔游빔游릴游릴游빔游빔游빔游빔游빔游릴游릴游빔游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游빔游릴游릴游릴游빔游빔游빔游빔游릴游릴游릴游빔游릴游릴游릴游릴游릴游릴游릴游빔
游빔游릴游릴游릴游릴游릴游릴游빔游릴游릴游릴游릴游릴游릴游릴游릴游릴游빔游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游빔游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游빔游릴游릴游릴游릴游릴游릴游릴游빔
游빔游릴游릴游릴游릴游릴游릴游릴游빔游릴游릴游릴游릴游릴游릴游릴游릴游빔游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游빔游빔游릴游릴游릴游릴游릴游릴游릴游릴游빔游릴游릴游릴游릴游릴游릴游릴游릴游빔
游빔游릴游릴游릴游릴游릴游릴游릴游빔游릴游릴游릴游릴游릴游릴游릴游빔游빔游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游빔游빔游릴游릴游릴游릴游릴游빔游빔游릴游릴游릴游릴游릴游릴游릴游릴游릴游빔
游빔游릴游릴游릴游릴游릴游릴游릴游빔游빔游릴游릴游릴游릴游빔游빔游빔游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游빔游빔游빔游빔游빔游빔游쀀游쀀游빔游릴游릴游릴游릴游릴游릴游릴游릴游빔
游빔游릴游릴游릴游릴游릴游릴游릴游릴游빔游빔游빔游빔游빔游빔游빔游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游쀀游쀀游쀀游쀀游쀀游쀀游뿿游빔游릴游릴游릴游릴游릴游릴游릴游릴游빔
游빔游릴游릴游릴游릴游릴游릴游릴游빔游빔游쀀游쀀游쀀游쀀游쀀游쀀游빔游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游빔游빔游쀀游쀀游쀀游쀀游쀀游뿿游뿿游빔游빔游빔游빔游릴游릴游릴游릴游빔
游빔游릴游릴游릴游릴游릴游릴游빔游빔游빔游뿿游쀀游쀀游뿿游뿿游빔游빔游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游릴游빔游빔游빔游빔游뿿游뿿游뿿游뿿游뿿游뿿游빔游빔游빔游빔游빔游빔游릴游릴游릴游빔
游빔游릴游릴游릴游릴游빔游빔游빔游빔游빔游뿿游뿿游뿿游뿿游뿿游빔游빔游빔游빔游빔游릴游릴游릴游릴游릴游릴游릴游릴游릴游빔游빔游빔游빔游빔游볰游뿿游뿿游뿿游볰游빔游빔游빔游빔游빔游빔游빔游빔游빔游릴游빔
游빔游릴游릴游빔游빔游빔游빔游빔游빔游빔游빔游뿿游뿿游뿿游뿿游빔游빔游빔游빔游빔游빔游릴游릴游릴游릴游릴游릴游릴游빔游빔游빔游빔游빔游빔游빔游볰游볰游볰游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游릴游빔
游빔游릴游릴游빔游빔游빔游빔游빔游빔游빔游빔游볰游볰游볰游볰游뿿游빔游빔游빔游빔游빔游빔游빔游릴游릴游릴游릴游릴游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔
游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔游빔

#ASCII Version
##################################################
#................................................#
#................................................#
#................................................#
#................................................#
#.......#######..................................#
#......##########................................#
#....############...............######...........#
#...##############............#########..........#
#...##############...........############........#
#..#####.###########.........############........#
#..###....##########.........########..####......#
#..##...........####.........###.#.....#####.....#
#..##..####..#######........###.##......####.....#
#..####PPPP###PPP###.......####.#.......####.....#
#...##PPPPP#.#PPPP#.........###.##......####.....#
#..###PPPP##.##PPP#.........###..........####....#
#..#.######.#..#####.......###..###..###..###....#
#..###.......#....###......###.#.P....P.#.###....#
#...##.......#....#.#......#.#......#.....#.#....#
#...###....@##....##.......###....@.#.....##.....#
#.....#...........##........##.....#.....#.......#
#.....#..#.......##..........#...#.......#.......#
#.....##..#####..#............#...####...#.......#
#......#.........#............#..........#.......#
#.......#........#............##........#........#
#.......#.......##.............##.....##.........#
#.......##....###...............######@@#........#
#........#######.................@@@@@@O#........#
#.......##@@@@@@#...............##@@@@@OO####....#
#......###O@@OO##.............####OOOOOO######...#
#....#####OOOOO#####.........#####0OOO0#########.#
#..########OOOO######.......#######000##########.#
#..########0000O######.....#######################
##################################################